<!DOCTYPE html>
<html>
<head>
<style>
/*header { display: none;}
body {background-color: green;}
h1   {color: yellow;}
html*    {color: blue;
      font-family: Times New Roman;}*/
body{
    margin: 0; /* Remove default margin */
    word-wrap: break-word;
    overflow-x: scroll;
    overflow-y: scroll;
    overflow: scroll;
    width: 50vw;
    }
iframe{      
    display: block;  /* iframes are inline by default */   
    height: 100vh;  /* Set height to 100% of the viewport height */   
    width: 50vw;  /* Set width to 100% of the viewport width */     
    border: none; /* Remove default border */
    background: purple;
    float: right;
    position: relative;
    top:0px;
    bottom:0px;
    word-wrap: break-word;
    overflow-x: scroll;
    overflow-y: scroll;
    overflow: scroll;
    }
div {
  word-wrap: break-word;
  overflow-x: scroll;
  overflow-y: scroll;
  overflow: scroll;
}
</style> 
<script>
  
    // $('a.yourlink').click(function(e) {
    // e.preventDefault();
    // window.open('http://youtube.com');
    // window.open('http://google.com');
    // });
    function Java_Funct() {
      window.open('http://youtube.com');
      window.open('http://google.com');
      // gotta now instead of opening windows, open two iframes, like maybe with targets or something to replace that? or hrefs? or just open the files?
    }
  </script>
</head>
<body>
<!-- This works <p><a href="javascript:void(0)"; onclick="Java_Funct();">cick here!</a></p> -->
<!-- This also works <a href=javascript:Java_Funct()>Click Here</a> -->
<!-- This also works <a href=javascript:void(0); onclick="Java_Funct();"> Or Click Here</a> -->
<!-- This doesn't work but goes with original a.yourlink code <a href="#" class="yourlink">orrr click hereee</a> -->
<p>There once was a dog named Sara. She woke up after a
  <a href="theotherpage.html" target="iframe_a"> restless slumber </a>
  . Then she made breakfast. It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was aas a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It was a lognnnnnn It </p>
 <div id="contentframe" style="top: 0%; left: 50%;margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; width: 50vw; height: 100vh; position: absolute; display: block; overflow-x: scroll; overflow-y: scroll;">
    <iframe name="iframe_a" title="Iframe Example">&lt;/div&gt;</iframe>
</div>
<button onclick = "saveButton()">Save</button>
<script type='text/javascript'>
</script>
</body>

</html>
