<!DOCTYPE html>
<html>
<head>
<style>
body{
    margin: 0; /* Remove default margin */
    word-wrap: break-word;
    overflow-x: scroll;
    overflow-y: scroll;
    overflow: scroll;
    }
iframe{      
    display: block;  /* iframes are inline by default */   
    height: 100vh;  /* Set height to 100% of the viewport height */   
    width: 50vw;  /* Set width to 100% of the viewport width */     
    border: none; /* Remove default border */
    background: pink;
    float: right;
    position: relative;
    top:0px;
    bottom:0px;
    word-wrap: break-word;
    overflow-x: scroll;
    overflow-y: scroll;
    overflow: scroll;
    }
</style>
</head>
<body>
<p>Jackaaa </p>
 <div id="contentframe4" style="top: 33%; left: 0%; background: yellow; position: absolute; display: block; overflow-y: scroll;">
    <iframe name="iframe_4" id="frame4" style="background: blue; top:33%; left: 0%; height: 100vh; width: 50vw; position: relative;" scrolling="yes" title="Iframe Example4">
        <!-- &lt;/div&gt; -->
    <p>Jack and Sara used to be</p>
    <!-- <a href="javascript:void(0)"; onclick="Java_Funct();"> the best </a>of friends</p> -->
    </iframe>
   <iframe name="iframe_5" id="frame5" style="background: purple; top:66%; left: 0%; height: 100vh; width: 50vw; position: relative;" scrolling="yes" title="Iframe Example5">
    <!-- &lt;/div&gt; -->
    <p>Jack and Sara used to be cool.</p>

   </iframe>
<!-- <a href="javascript:void(0)"; onclick="document.getElementById();">cick here!</a>
 -->

</div>
</body>

</html>
