<!DOCTYPE html>
<html>
<head>
<style>
body{
    margin: 0; /* Remove default margin */
    word-wrap: break-word;
    overflow-x: scroll;
    overflow-y: scroll;
    overflow: scroll;
    width: 50vw;
    }
iframe{      
    display: hidden;  /* iframes are inline by default */   
    height: 100vh;  /* Set height to 100% of the viewport height */   
    width: 50vw;  /* Set width to 100% of the viewport width */     
    border: none; /* Remove default border */
    float: right;
    background: red;
    position: relative;
    top:0px;
    bottom:0px;
    word-wrap: break-word;
  	overflow-x: scroll;
  	overflow-y: scroll;
  	overflow: scroll;
    }
div {
  word-wrap: break-word;
  overflow-x: scroll;
  overflow-y: scroll;
  overflow: scroll;
}
</style>
<script type='text/javascript'>

  // document.getElementById('update')
  //   .addEventListener('click', function () {
  
  //   // Change src attribute of iframes at a same time
  //   document.getElementById('frame3').src =
  //     'https://www.youtube.com/embed/QS8xU4TqnQE';
  //   document.getElementById('frame4').src =
  //     'https://www.youtube.com/embed/3w0XfBU2ufw';
  // });
  function showDiv2(){
  	var divv = document.getElementById("contentframe3");
  	divv.style.display='block'
  	var framee = document.getElementById("frame3");
  	framee.style.display='block'
  }

</script>
</head>
<body>
Sal had been dreaming of her enemy, the man named
<a href="page3.html" target="iframe_3" onclick="showDiv2();"> Jack.</a>
 <div id="contentframe3" style="top: 0%; left: 50%; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; width: 50vw; height: 100vh; position: absolute; display: hidden; overflow-x: scroll; overflow-y: scroll;">
    <iframe name="iframe_3" id="frame3" scrolling="yes" title="Iframe Example3" style="display: none">&lt;/div&gt;</iframe>
    <!-- <iframe style="top:50%; left: 0%" name="iframe_4" id="frame4" scrolling="yes" title="Iframe Example4">&lt;/div&gt;</iframe> -->
<!-- <a href="javascript:void(0)"; onclick="document.getElementById();">cick here!</a>
 -->

</div>
</body>

</html>
